VITE_API_URL=https://eccomerce-backend-jlbf.onrender.com/api
API_BASE=https://eccomerce-backend-jlbf.onrender.com
VITE_APP_NAME=E-commerce Store
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RfZnID0GKq1KC4h2qVTIewx1J0KXG3cNmjuBvbUMFUQkRXwXKk569e49lcBc5z4aaats6LtcVdmSTnLAyFC5fT300nMI3AL9W